$mobile: 480px
$tablet: 768px

.header
    margin-left: 346px
    margin-bottom: 53px
    
    &__title
        margin-top: 40px
        margin-bottom: 0

@media (max-width: $tablet)
    .header
        margin-left: 60px

@media (max-width: $mobile) 
    .header
        margin-left: 60px
        margin-bottom: 10px
        &__title
            margin-top: 10px