$mobile: 480px
$tablet: 768px

.sidebar
    position: fixed
    top: 0
    left: 0
    width: 306px
    height: 100%
    
    &__container 
        display: flex
        flex-direction: column

        height: 100%
        background-color: #ffffff

    &__container__nav
        height: 100%

    &__menu
        display: none
        width: 325px
        height: 35px
        

    &__logo
        display: flex
        align-items: center
        text-align: center
        font-weight: 600
        font-size: 26px
        letter-spacing: 1.3px
        margin-left: 31px
        margin-bottom: 58px
        margin-top: 40px

    &__logo__icon
        width: 37px
        height: 37px
        margin-right: 11px
        

    &__logo__span
        color: #838383
        font-weight: 500
        font-size: 10px
        padding-left: 4px
        letter-spacing: 0px
        padding-top: 12px

    &__list
        width: 100%

    
    &__item
        display: flex
        align-items: center
        color: #9197B3
        margin-bottom: 20px
        height: 48px
        width: 266px
        margin-left: 30px
        transition: transform 1s ease
        &:hover
            transform: scale(1.1)
        &.current
            border-radius:8px
            color: white
            font-weight: 500
            font-size: 14px
            background-color: #5932EA
            .sidebar__icon__right
                stroke: #fff
                fill: none

    &__item__title
        font-weight:500
        font-size: 14px
        width: 78px
        padding-right: 85px
        letter-spacing: 0.5px
        padding-left: 15px
        padding-top: 2px
    &__icon 
        width: 25px
        height: 25px
        padding-left:12px
        
        
    &__icon__right
        width: 16px
        height: 16px
        stroke: #9197B3
        fill: none
        margin-left: 27px

    &__user
        display: flex
        align-items: center
        margin-bottom: 76px
        margin-left: 31px
        height: 42px
        transition: transform 1s ease
        &:hover
            transform: scale(1.1)

    &__user__avatar
        width: 43px
        height: 43px
    
    &__user__info
        margin-left: 14px

    &__user__info__name
        font-weight:500
        font-size: 14px
        letter-spacing: 0.5px
        

    &__user__info__position
        color: #757575
        font-weight: 400
        font-size: 12px
        letter-spacing: 0.5px

.overlay 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 4
    &.open
        display: block
        
@media (max-width: $tablet)
    .sidebar
        height: 100%
        display: none
        
        position: fixed
        &__logo
            color: black
        &__container 
            justify-content: space-between
            height: 100%
        &__menu 
            display: inline-block
            position: fixed
            top: 10px
            left: 10px
            width: 35px
        &.active
            display: block
            z-index: 10
        &__user
            color: black
            margin-bottom: 50px

