@use 'components/header'
@use 'components/sidebar'
@use 'components/customers'

@font-face
  font-family: 'Poppins'
  src: url('../assets/fonts/Poppins-Regular.ttf') format('truetype'),
  font-weight: 400 
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins'
  src: url('../assets/fonts/Poppins-Medium.ttf') format('truetype'),
  font-weight: 500 
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Poppins'
  src: url('../assets/fonts/Poppins-SemiBold.ttf') format('truetype'),
  font-weight: 600 
  font-style: normal
  font-display: swap

body
  font-family: 'Poppins', sans-serif
  font-size: 16px
  background-color: #F9FBFF

ul 
  list-style: none 
  padding: 0       
  margin: 0        

h1,
h2,
h3
  margin: 0
  padding: 0
p
 padding: 0
 margin: 0
.container
  display: flex
 

